{
  "rangeStrategy": "replace",
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "extends": ["packages:eslint"],
      "enabled": false
    }
  ]
}
